spring.datasource.username = root

spring.datasource.password = mySQLroot13

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_ifood?useTimeZone=true&serverTimeZone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql=true